<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .canvas {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red {
      background-color: #E72F24;
      border-right: solid 9px black;
      border-bottom: solid 9px black;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
      border-bottom: solid 9px black;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-row: span 2;
      border-right: solid 9px black;
      border-bottom: solid 9px black;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
      border-bottom: solid 9px black;
      border-right: solid 9px black;
    }

    .blue {
      background-color: #004592;
      border-bottom: solid 10px black;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white5 {
      background-color: #F0F1EC;
      border-right: solid 9px black;
    }

    .yellow {
      background-color: #F9D01E;
      border-right: solid 9px black;
    }

    .black {
      background-color: #232629;
      border-right: solid 9px black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="canvas">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>
